{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 telegram_proxy_bot.py",
    "restartPolicyType": "ALWAYS"
  }
}
